# DDDxMicroservice

./: DDD.sln  README.md
DDD.Api/: DDD.Api.csproj  DDD.Api.xml  DoNotReadMe.txt  Program.cs  Startup.DI.cs  Startup.cs  appclients.json  appsettings.json
DDD.Api/Authentication/: APIKeyStore.cs  APIKeyStoreHandler.cs  AppClient.cs  ClientIdentity.cs
DDD.Api/Controllers/: BaseController.cs  ProfileController.cs  SystemController.cs  ValuesController.cs
DDD.Api/Diagnostics/: CustomHealthCheckResponseWriter.cs  PaymentGatewayHealthCheck.cs  ThirdPartyServiceHealthCheck.cs
DDD.Api/Extensions/: ExceptionMiddleware.cs
DDD.Api/Properties/: launchSettings.json
DDD.Core/: DDD.Core.csproj
DDD.Core/Managers/: ProfileManager.cs
DDD.Core/Managers/Interfaces/: IProfileManager.cs
DDD.Core/Managers/Mocks/: ProfileManagerMock.cs
DDD.Domain/Helpers/: ExceptionHelper.cs  GlobalHelper.cs
DDD.Domain/Models/: BaseModel.cs  UserProfile.cs
DDD.Domain/ViewModels/: ApiResponse.cs  ProfileViewModel.cs
DDD.Infrastructure/: DDD.Infrastructure.csproj
DDD.Infrastructure/DataAccess/: AppDbContext.cs
DDD.Infrastructure/Extensions/: IQuerableExtensions.cs  RDFacadeExtensions.cs
DDD.Infrastructure/Repository/: ISimpleRepository.cs  ManagerBase.cs  SimpleRepository.cs
DDD.UnitTest/: DDD.UnitTest.csproj  ProfileTests.cs
